<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="about.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <ul class="navbar">
          <li><a href="#" class="nav-items">HTML</a></li>
          <li><a href="#" class="nav-items">CSS</a></li>
          <li><a href="#" class="nav-items">JAVASCRIPT</a></li>
          <li><a href="#" class="nav-items">JAVA</a></li>
          <li><a href="#" class="nav-items">PYTHON</a></li>
        </ul>
      </nav>
      <!-- 2 Часть -->
    </div>
    <h1>HTML Tutorial</h1>
    <button class="btn">Home</button>
    <button class="ww">Next</button>
    <hr />
    <div class="box">
      <div class="texts">
        <p class="mm">HTML is the standard markup language For Web pages.</p>
        <p class="text">With HTML you can create your own Website.</p>
        <p class="qwe">HTML is easy to learn - You will enjoy it!</p>
      </div>
      <div class="buttons">
        <button class="ttt">Study our free HTML Tutorial</button>
        <button class="gungame">Watch our Video Turotial</button>
      </div>
    </div>
    <hr />

    <!-- 3 часть -->
    <h1>EASY LEARNING WITH HTML "TRY IT YOURSELF"</h1>

    <p>
      With our "Try it Yourself" editor, you can edit the HTML code and viev the
      result:
    </p>

    <div class="w3-code notranslate htmlHigh">
      <span class="tagnamecolor" style="color: brown">
        <span class="tagcolor" style="color: mediumblue"><</span>
        "!DOCTYPE"
        <span class="attrbutecolor" style="color: red">html</span>
        <span class="tagcolor" style="color: mediumblue">></span>
      </span>
      <br />
      <span class="tagnamecolor" style="color: brown">
        <span class="tagcolor" style="color: mediumblue"><</span>
        "html"
        <span class="tagcolor" style="color: mediumblue">></span>
      </span>
      <br />
      <span class="tagnamecolor" style="color: brown">
        <span class="tagcolor" style="color: mediumblue"><</span>
        "head"
        <span class="tagcolor" style="color: mediumblue">></span>
      </span>
      <br />
      <span class="tagnamecolor" style="color: brown">
        <span class="tagcolor" style="color: mediumblue"><</span>
        "title"
        <span class="tagcolor" style="color: mediumblue">></span>
      </span>
      "Page Title"
      <span class="tagnamecolor" style="color: brown">
        <span class="tagcolor" style="color: mediumblue">< </span>
        "title"
        <span class="tagcolor" style="color: mediumblue">></span>
        <br />
        <span class="tagnamecolor" style="color: brown">
          <span class="tagcolor" style="color: mediumblue"><</span>
          "head"
          <span class="tagcolor" style="color: mediumblue">></span>
        </span>
        <br />
        <span class="tagnamecolor" style="color: brown">
          <span class="tagcolor" style="color: mediumblue"><</span>
          body
          <span class="tagcolor" style="color: mediumblue">></span>
        </span>
        <br />
        <span class="tagnamecolor" style="color: brown">
          <span class="tagcolor" style="color: mediumblue"><</span>
          /h1
          <span class="tagcolor" style="color: mediumblue">></span>
        </span></span
      >
    </div>
  </body>
</html>
